<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Third Party &mdash; MIS developer doc  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css\rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js\rtd_sphinx_search.min.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cron Job" href="../cron-job/cron-job.html" />
    <link rel="prev" title="Technology usage" href="../technology/technology.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MIS developer doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about-mis.html">Welcome to MIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/about-mis.html#who-is-for-mis">Who is for MIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technology</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technology/technology.html">Technology usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Third Party</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Third Party</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notification-case">Notification (case)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-tool-on-home-page">Export Tool (on home page)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#daily-task-cron-job">Daily task (cron job)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monthly-task-cron-job">Monthly task (cron job)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#db-backup-cron-job">DB Backup (cron job)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cron Job</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cron-job/cron-job.html">Cron Job</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API of CNM Reporting App</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/v4.html">API v4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/v5.html">API v5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API of Cambodia Malaria Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-cmi/v1.html">API v1 of CMI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API of VWM QA App</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-qa/v1.html">API v1 of QA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API of Last mile</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-last-mile/v1.html">API v2 of Last mile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API v1 of Check list</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-checklist/v1.html">API v1 of Check list app</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MIS developer doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Third Party</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Third Party/data-export-tool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="third-party">
<h1>Third Party<a class="headerlink" href="#third-party" title="Permalink to this headline"></a></h1>
<p>Some task is run by <code class="docutils literal notranslate"><span class="pre">.exe</span></code> file</p>
<div class="section" id="notification-case">
<h2>Notification (case)<a class="headerlink" href="#notification-case" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Multi thread message purpose we use <code class="docutils literal notranslate"><span class="pre">\media\Message\MIS</span> <span class="pre">Notification.exe</span></code></p></li>
<li><p>Other library: Firebase cloud message.</p></li>
<li><p>Git repository <code class="docutils literal notranslate"><span class="pre">https://gitlab.com/rattana/mis-notification.git</span></code></p></li>
</ul>
</div>
<div class="section" id="export-tool-on-home-page">
<h2>Export Tool (on home page)<a class="headerlink" href="#export-tool-on-home-page" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../_images/export-tool.PNG"><img alt="'Export tool on home page'" class="align-center" src="../_images/export-tool.PNG" style="width: 368px;" /></a>
<ul class="simple">
<li><p>To speed up export data to excel we use <code class="docutils literal notranslate"><span class="pre">\media\ExportExcel\MISExcel.exe</span></code></p></li>
<li><p>Git repository <code class="docutils literal notranslate"><span class="pre">https://gitlab.com/mis-projects/mis-excel.git</span></code></p></li>
</ul>
</div>
<div class="section" id="daily-task-cron-job">
<h2>Daily task (cron job)<a class="headerlink" href="#daily-task-cron-job" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Daily task cron job execute <code class="docutils literal notranslate"><span class="pre">C:\MIS\Task</span> <span class="pre">Scheduler\MIS</span> <span class="pre">Daily</span> <span class="pre">Task.exe</span></code> for dashboard data and pivot data. This cron job run by windows task scheduler every day.</p></li>
<li><p>Git repository: <code class="docutils literal notranslate"><span class="pre">https://gitlab.com/mis-projects/mis-task-scheduler.git</span></code></p></li>
</ul>
</div>
<div class="section" id="monthly-task-cron-job">
<h2>Monthly task (cron job)<a class="headerlink" href="#monthly-task-cron-job" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Monthly task cron job execute <code class="docutils literal notranslate"><span class="pre">C:\MIS\Task</span> <span class="pre">Scheduler\MIS</span> <span class="pre">Monthly</span> <span class="pre">Task.exe</span></code> for log HF and VMW. This cron job run by windows task scheduler every month.</p></li>
<li><p>Git repository: <code class="docutils literal notranslate"><span class="pre">https://gitlab.com/mis-projects/mis-task-scheduler.git</span></code></p></li>
</ul>
</div>
<div class="section" id="db-backup-cron-job">
<h2>DB Backup (cron job)<a class="headerlink" href="#db-backup-cron-job" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>DB Backup task cron job execute <code class="docutils literal notranslate"><span class="pre">C:\MIS\Task</span> <span class="pre">Scheduler\MIS</span> <span class="pre">DB</span> <span class="pre">Backup.exe</span></code> to run backup data. This cron job run by windows task scheduler every day. Backed upd data will store on google drive</p></li>
<li><p>Git repository: <code class="docutils literal notranslate"><span class="pre">https://gitlab.com/mis-projects/mis-db-backup.git</span></code></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../technology/technology.html" class="btn btn-neutral float-left" title="Technology usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cron-job/cron-job.html" class="btn btn-neutral float-right" title="Cron Job" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, CNM MIS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>