\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about/about-mis:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{about/about-mis::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Who is for MIS}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about/about-mis:who-is-for-mis}{{2}{2}{Who is for MIS}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology usage}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technology/technology:technology-usage}{{3}{3}{Technology usage}{chapter.3}{}}
\newlabel{technology/technology::doc}{{3}{3}{Technology usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Tools}{3}{section.3.1}\protected@file@percent }
\newlabel{technology/technology:development-tools}{{3.1}{3}{Development Tools}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server Requirement}{3}{section.3.2}\protected@file@percent }
\newlabel{technology/technology:server-requirement}{{3.2}{3}{Server Requirement}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server site programming languages}{3}{section.3.3}\protected@file@percent }
\newlabel{technology/technology:server-site-programming-languages}{{3.3}{3}{Server site programming languages}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PHP Framework}{3}{section.3.4}\protected@file@percent }
\newlabel{technology/technology:php-framework}{{3.4}{3}{PHP Framework}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PHP Libraries}{4}{section.3.5}\protected@file@percent }
\newlabel{technology/technology:php-libraries}{{3.5}{4}{PHP Libraries}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontend languages}{4}{section.3.6}\protected@file@percent }
\newlabel{technology/technology:frontend-languages}{{3.6}{4}{Frontend languages}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Managing Databases}{4}{section.3.7}\protected@file@percent }
\newlabel{technology/technology:managing-databases}{{3.7}{4}{Managing Databases}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Project Structure}{4}{section.3.8}\protected@file@percent }
\newlabel{technology/technology:project-structure}{{3.8}{4}{Project Structure}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Model view (KnockoutJS \sphinxhyphen {} MVVM)}{4}{section.3.9}\protected@file@percent }
\newlabel{technology/technology:model-view-knockoutjs-mvvm}{{3.9}{4}{Model view (KnockoutJS \sphinxhyphen {} MVVM)}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Third Party}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Third Party/data-export-tool:third-party}{{4}{5}{Third Party}{chapter.4}{}}
\newlabel{Third Party/data-export-tool::doc}{{4}{5}{Third Party}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notification (case)}{5}{section.4.1}\protected@file@percent }
\newlabel{Third Party/data-export-tool:notification-case}{{4.1}{5}{Notification (case)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Export Tool (on home page)}{5}{section.4.2}\protected@file@percent }
\newlabel{Third Party/data-export-tool:export-tool-on-home-page}{{4.2}{5}{Export Tool (on home page)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Daily task (cron job)}{5}{section.4.3}\protected@file@percent }
\newlabel{Third Party/data-export-tool:daily-task-cron-job}{{4.3}{5}{Daily task (cron job)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monthly task (cron job)}{6}{section.4.4}\protected@file@percent }
\newlabel{Third Party/data-export-tool:monthly-task-cron-job}{{4.4}{6}{Monthly task (cron job)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DB Backup (cron job)}{6}{section.4.5}\protected@file@percent }
\newlabel{Third Party/data-export-tool:db-backup-cron-job}{{4.5}{6}{DB Backup (cron job)}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cron Job}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cron-job/cron-job:cron-job}{{5}{7}{Cron Job}{chapter.5}{}}
\newlabel{cron-job/cron-job::doc}{{5}{7}{Cron Job}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup cron job}{7}{section.5.1}\protected@file@percent }
\newlabel{cron-job/cron-job:setup-cron-job}{{5.1}{7}{Setup cron job}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}List of cron job}{7}{section.5.2}\protected@file@percent }
\newlabel{cron-job/cron-job:list-of-cron-job}{{5.2}{7}{List of cron job}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VMW follow up patient notification (Pv radical cure)}{7}{subsection.5.2.1}\protected@file@percent }
\newlabel{cron-job/cron-job:vmw-follow-up-patient-notification-pv-radical-cure}{{5.2.1}{7}{VMW follow up patient notification (Pv radical cure)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HC follow up patient notification (Pv radical cure)}{8}{subsection.5.2.2}\protected@file@percent }
\newlabel{cron-job/cron-job:hc-follow-up-patient-notification-pv-radical-cure}{{5.2.2}{8}{HC follow up patient notification (Pv radical cure)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Foci reminder notification}{8}{subsection.5.2.3}\protected@file@percent }
\newlabel{cron-job/cron-job:foci-reminder-notification}{{5.2.3}{8}{Foci reminder notification}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reactive case reminder notification}{8}{subsection.5.2.4}\protected@file@percent }
\newlabel{cron-job/cron-job:reactive-case-reminder-notification}{{5.2.4}{8}{Reactive case reminder notification}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Hight risk village reminder notification}{8}{subsection.5.2.5}\protected@file@percent }
\newlabel{cron-job/cron-job:hight-risk-village-reminder-notification}{{5.2.5}{8}{Hight risk village reminder notification}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Stock out notification}{9}{subsection.5.2.6}\protected@file@percent }
\newlabel{cron-job/cron-job:stock-out-notification}{{5.2.6}{9}{Stock out notification}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module/module:module}{{6}{10}{Module}{chapter.6}{}}
\newlabel{module/module::doc}{{6}{10}{Module}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use case diagram}{10}{section.6.1}\protected@file@percent }
\newlabel{module/module:use-case-diagram}{{6.1}{10}{Use case diagram}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Use case malaria \& ITN data}{10}{subsection.6.1.1}\protected@file@percent }
\newlabel{module/module:use-case-malaria-itn-data}{{6.1.1}{10}{Use case malaria \& ITN data}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case for malaria \& ITN data}}{10}{figure.6.1}\protected@file@percent }
\newlabel{module/module:id1}{{1}{10}{Use case for malaria \& ITN data}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Detail diagram}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{module/module:detail-diagram}{{6.1.2}{11}{Detail diagram}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Malaria \& ITN Data}{11}{section.6.2}\protected@file@percent }
\newlabel{module/module:malaria-itn-data}{{6.2}{11}{Malaria \& ITN Data}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}VMW}{11}{subsection.6.2.1}\protected@file@percent }
\newlabel{module/module:vmw}{{6.2.1}{11}{VMW}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detail diagram}}{12}{figure.6.2}\protected@file@percent }
\newlabel{module/module:id2}{{2}{12}{Detail diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}HC}{13}{subsection.6.2.2}\protected@file@percent }
\newlabel{module/module:hc}{{6.2.2}{13}{HC}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}MMP}{14}{subsection.6.2.3}\protected@file@percent }
\newlabel{module/module:mmp}{{6.2.3}{14}{MMP}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Police}{15}{subsection.6.2.4}\protected@file@percent }
\newlabel{module/module:police}{{6.2.4}{15}{Police}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Bed net}{16}{subsection.6.2.5}\protected@file@percent }
\newlabel{module/module:bed-net}{{6.2.5}{16}{Bed net}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}MMP bed net}{17}{subsection.6.2.6}\protected@file@percent }
\newlabel{module/module:mmp-bed-net}{{6.2.6}{17}{MMP bed net}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Police bed net}{18}{subsection.6.2.7}\protected@file@percent }
\newlabel{module/module:police-bed-net}{{6.2.7}{18}{Police bed net}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Bed net other}{19}{subsection.6.2.8}\protected@file@percent }
\newlabel{module/module:bed-net-other}{{6.2.8}{19}{Bed net other}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Questionaire}{20}{subsection.6.2.9}\protected@file@percent }
\newlabel{module/module:questionaire}{{6.2.9}{20}{Questionaire}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annex 1: Village Selection}{20}{subsubsection*.3}\protected@file@percent }
\newlabel{module/module:annex-1-village-selection}{{6.2.9}{20}{Annex 1: Village Selection}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annex 2: Hotspot Identification}{20}{subsubsection*.4}\protected@file@percent }
\newlabel{module/module:annex-2-hotspot-identification}{{6.2.9}{20}{Annex 2: Hotspot Identification}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annex 4: MMW Recruitment}{21}{subsubsection*.5}\protected@file@percent }
\newlabel{module/module:annex-4-mmw-recruitment}{{6.2.9}{21}{Annex 4: MMW Recruitment}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annex 5, 6: Site Visit Active Screening}{21}{subsubsection*.6}\protected@file@percent }
\newlabel{module/module:annex-5-6-site-visit-active-screening}{{6.2.9}{21}{Annex 5, 6: Site Visit Active Screening}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annex 7: Forest Pack}{22}{subsubsection*.7}\protected@file@percent }
\newlabel{module/module:annex-7-forest-pack}{{6.2.9}{22}{Annex 7: Forest Pack}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Foci investigation}{22}{subsection.6.2.10}\protected@file@percent }
\newlabel{module/module:foci-investigation}{{6.2.10}{22}{Foci investigation}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of foci}{22}{subsubsection*.8}\protected@file@percent }
\newlabel{module/module:list-of-foci}{{6.2.10}{22}{List of foci}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detail of foci v1}{23}{subsubsection*.9}\protected@file@percent }
\newlabel{module/module:detail-of-foci-v1}{{6.2.10}{23}{Detail of foci v1}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detail of foci v2}{23}{subsubsection*.10}\protected@file@percent }
\newlabel{module/module:detail-of-foci-v2}{{6.2.10}{23}{Detail of foci v2}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Follow up}{23}{subsection.6.2.11}\protected@file@percent }
\newlabel{module/module:follow-up}{{6.2.11}{23}{Follow up}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMW follow up}{23}{subsubsection*.11}\protected@file@percent }
\newlabel{module/module:vmw-follow-up}{{6.2.11}{23}{VMW follow up}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{HC follow up}{24}{subsubsection*.12}\protected@file@percent }
\newlabel{module/module:hc-follow-up}{{6.2.11}{24}{HC follow up}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}HIS data upload}{25}{subsection.6.2.12}\protected@file@percent }
\newlabel{module/module:his-data-upload}{{6.2.12}{25}{HIS data upload}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Border malaria case upload}{25}{subsection.6.2.13}\protected@file@percent }
\newlabel{module/module:border-malaria-case-upload}{{6.2.13}{25}{Border malaria case upload}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API v4}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/v4:api-v4}{{7}{26}{API v4}{chapter.7}{}}
\newlabel{api/v4::doc}{{7}{26}{API v4}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Users}{26}{section.7.1}\protected@file@percent }
\newlabel{api/v4:users}{{7.1}{26}{Users}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}HF Authentication}{26}{subsection.7.1.1}\protected@file@percent }
\newlabel{api/v4:hf-authentication}{{7.1.1}{26}{HF Authentication}{subsection.7.1.1}{}}
\newlabel{api/v4:post--api4-Users-mobile_auth}{{7.1.1}{26}{HF Authentication}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}VMW Authentication}{27}{subsection.7.1.2}\protected@file@percent }
\newlabel{api/v4:vmw-authentication}{{7.1.2}{27}{VMW Authentication}{subsection.7.1.2}{}}
\newlabel{api/v4:post--api4-Users-mobile_auth}{{7.1.2}{27}{VMW Authentication}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Logout}{27}{subsection.7.1.3}\protected@file@percent }
\newlabel{api/v4:logout}{{7.1.3}{27}{Logout}{subsection.7.1.3}{}}
\newlabel{api/v4:post--api4-Users-logout}{{7.1.3}{27}{Logout}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Location}{28}{subsection.7.1.4}\protected@file@percent }
\newlabel{api/v4:location}{{7.1.4}{28}{Location}{subsection.7.1.4}{}}
\newlabel{api/v4:post--api4-Users-location}{{7.1.4}{28}{Location}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Log device information}{28}{subsection.7.1.5}\protected@file@percent }
\newlabel{api/v4:log-device-information}{{7.1.5}{28}{Log device information}{subsection.7.1.5}{}}
\newlabel{api/v4:post--api4-Users-phone_info}{{7.1.5}{28}{Log device information}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Restrict user login}{28}{subsection.7.1.6}\protected@file@percent }
\newlabel{api/v4:restrict-user-login}{{7.1.6}{28}{Restrict user login}{subsection.7.1.6}{}}
\newlabel{api/v4:post--api4-Users-restrict_login}{{7.1.6}{28}{Restrict user login}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}User permission}{28}{subsection.7.1.7}\protected@file@percent }
\newlabel{api/v4:user-permission}{{7.1.7}{28}{User permission}{subsection.7.1.7}{}}
\newlabel{api/v4:post--api4-Users-permission}{{7.1.7}{28}{User permission}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}HF Activity case}{29}{section.7.2}\protected@file@percent }
\newlabel{api/v4:hf-activity-case}{{7.2}{29}{HF Activity case}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Insert}{29}{subsection.7.2.1}\protected@file@percent }
\newlabel{api/v4:insert}{{7.2.1}{29}{Insert}{subsection.7.2.1}{}}
\newlabel{api/v4:post--api4-Reports-hf_activity_cases}{{7.2.1}{29}{Insert}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Update}{30}{subsection.7.2.2}\protected@file@percent }
\newlabel{api/v4:update}{{7.2.2}{30}{Update}{subsection.7.2.2}{}}
\newlabel{api/v4:post--api4-Reports-update_hf_activity_case}{{7.2.2}{30}{Update}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Delete}{31}{subsection.7.2.3}\protected@file@percent }
\newlabel{api/v4:delete}{{7.2.3}{31}{Delete}{subsection.7.2.3}{}}
\newlabel{api/v4:post--api4-Reports-delete_hf_activity_case}{{7.2.3}{31}{Delete}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}List}{31}{subsection.7.2.4}\protected@file@percent }
\newlabel{api/v4:list}{{7.2.4}{31}{List}{subsection.7.2.4}{}}
\newlabel{api/v4:post--api4-Reports-hc_data}{{7.2.4}{31}{List}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VMW Activity case}{34}{section.7.3}\protected@file@percent }
\newlabel{api/v4:vmw-activity-case}{{7.3}{34}{VMW Activity case}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Insert}{34}{subsection.7.3.1}\protected@file@percent }
\newlabel{api/v4:id1}{{7.3.1}{34}{Insert}{subsection.7.3.1}{}}
\newlabel{api/v4:post--api4-Reports-vmw_activity_cases}{{7.3.1}{34}{Insert}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Update}{35}{subsection.7.3.2}\protected@file@percent }
\newlabel{api/v4:id2}{{7.3.2}{35}{Update}{subsection.7.3.2}{}}
\newlabel{api/v4:post--api4-Reports-update_vmw_activity_case}{{7.3.2}{35}{Update}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Delete}{36}{subsection.7.3.3}\protected@file@percent }
\newlabel{api/v4:id3}{{7.3.3}{36}{Delete}{subsection.7.3.3}{}}
\newlabel{api/v4:post--api4-Reports-delete_vmw_activity_case}{{7.3.3}{36}{Delete}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}List}{36}{subsection.7.3.4}\protected@file@percent }
\newlabel{api/v4:id4}{{7.3.4}{36}{List}{subsection.7.3.4}{}}
\newlabel{api/v4:post--api4-Reports-search_patient}{{7.3.4}{36}{List}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reactive case}{37}{section.7.4}\protected@file@percent }
\newlabel{api/v4:reactive-case}{{7.4}{37}{Reactive case}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}List}{37}{subsection.7.4.1}\protected@file@percent }
\newlabel{api/v4:id5}{{7.4.1}{37}{List}{subsection.7.4.1}{}}
\newlabel{api/v4:get--api4-ReactiveCase-list}{{7.4.1}{37}{List}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Detail}{38}{subsection.7.4.2}\protected@file@percent }
\newlabel{api/v4:detail}{{7.4.2}{38}{Detail}{subsection.7.4.2}{}}
\newlabel{api/v4:get--api4-ReactiveCase-detail}{{7.4.2}{38}{Detail}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Update}{40}{subsection.7.4.3}\protected@file@percent }
\newlabel{api/v4:id6}{{7.4.3}{40}{Update}{subsection.7.4.3}{}}
\newlabel{api/v4:post--api4-ReactiveCase-update}{{7.4.3}{40}{Update}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Stock data}{42}{section.7.5}\protected@file@percent }
\newlabel{api/v4:stock-data}{{7.5}{42}{Stock data}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Stock close}{42}{subsection.7.5.1}\protected@file@percent }
\newlabel{api/v4:stock-close}{{7.5.1}{42}{Stock close}{subsection.7.5.1}{}}
\newlabel{api/v4:post--api4-ReactiveCase-update}{{7.5.1}{42}{Stock close}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Report}{45}{section.7.6}\protected@file@percent }
\newlabel{api/v4:report}{{7.6}{45}{Report}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Case report}{45}{subsection.7.6.1}\protected@file@percent }
\newlabel{api/v4:case-report}{{7.6.1}{45}{Case report}{subsection.7.6.1}{}}
\newlabel{api/v4:post--api4-reports-report_by_hc}{{7.6.1}{45}{Case report}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Stock report}{46}{subsection.7.6.2}\protected@file@percent }
\newlabel{api/v4:stock-report}{{7.6.2}{46}{Stock report}{subsection.7.6.2}{}}
\newlabel{api/v4:post--api4-reports-stock}{{7.6.2}{46}{Stock report}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Population}{46}{section.7.7}\protected@file@percent }
\newlabel{api/v4:population}{{7.7}{46}{Population}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Form and data}{46}{subsection.7.7.1}\protected@file@percent }
\newlabel{api/v4:form-and-data}{{7.7.1}{46}{Form and data}{subsection.7.7.1}{}}
\newlabel{api/v4:post--api4-Population-pop_village}{{7.7.1}{46}{Form and data}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Insert/Update Population}{47}{subsection.7.7.2}\protected@file@percent }
\newlabel{api/v4:insert-update-population}{{7.7.2}{47}{Insert/Update Population}{subsection.7.7.2}{}}
\newlabel{api/v4:post--api4-Population-update_pop_village}{{7.7.2}{47}{Insert/Update Population}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Bednet}{48}{section.7.8}\protected@file@percent }
\newlabel{api/v4:bednet}{{7.8}{48}{Bednet}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Bednet form}{48}{subsection.7.8.1}\protected@file@percent }
\newlabel{api/v4:bednet-form}{{7.8.1}{48}{Bednet form}{subsection.7.8.1}{}}
\newlabel{api/v4:post--api4-BedNet-form}{{7.8.1}{48}{Bednet form}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Bednet Insert/Update}{49}{subsection.7.8.2}\protected@file@percent }
\newlabel{api/v4:bednet-insert-update}{{7.8.2}{49}{Bednet Insert/Update}{subsection.7.8.2}{}}
\newlabel{api/v4:post--api4-BedNet-update}{{7.8.2}{49}{Bednet Insert/Update}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Dashboard}{49}{section.7.9}\protected@file@percent }
\newlabel{api/v4:dashboard}{{7.9}{49}{Dashboard}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Malaria status}{49}{subsection.7.9.1}\protected@file@percent }
\newlabel{api/v4:malaria-status}{{7.9.1}{49}{Malaria status}{subsection.7.9.1}{}}
\newlabel{api/v4:post--api4-Reports-vill_surveillance}{{7.9.1}{49}{Malaria status}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}API of villages (chart)}{50}{subsection.7.9.2}\protected@file@percent }
\newlabel{api/v4:api-of-villages-chart}{{7.9.2}{50}{API of villages (chart)}{subsection.7.9.2}{}}
\newlabel{api/v4:post--api4-Reports-vill_surveillance}{{7.9.2}{50}{API of villages (chart)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Cases (chart)}{51}{subsection.7.9.3}\protected@file@percent }
\newlabel{api/v4:cases-chart}{{7.9.3}{51}{Cases (chart)}{subsection.7.9.3}{}}
\newlabel{api/v4:post--api4-Chart-cases}{{7.9.3}{51}{Cases (chart)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Top 10 villages (chart)}{53}{subsection.7.9.4}\protected@file@percent }
\newlabel{api/v4:top-10-villages-chart}{{7.9.4}{53}{Top 10 villages (chart)}{subsection.7.9.4}{}}
\newlabel{api/v4:post--api4-Chart-piechart}{{7.9.4}{53}{Top 10 villages (chart)}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Pv Radical cure}{54}{section.7.10}\protected@file@percent }
\newlabel{api/v4:pv-radical-cure}{{7.10}{54}{Pv Radical cure}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}HF patient follow up list}{54}{subsection.7.10.1}\protected@file@percent }
\newlabel{api/v4:hf-patient-follow-up-list}{{7.10.1}{54}{HF patient follow up list}{subsection.7.10.1}{}}
\newlabel{api/v4:get--api4-HFFollowup-list}{{7.10.1}{54}{HF patient follow up list}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}HF follow up detail}{55}{subsection.7.10.2}\protected@file@percent }
\newlabel{api/v4:hf-follow-up-detail}{{7.10.2}{55}{HF follow up detail}{subsection.7.10.2}{}}
\newlabel{api/v4:get--api4-HFFollowup-detail}{{7.10.2}{55}{HF follow up detail}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}HF follow up Insert/Update}{56}{subsection.7.10.3}\protected@file@percent }
\newlabel{api/v4:hf-follow-up-insert-update}{{7.10.3}{56}{HF follow up Insert/Update}{subsection.7.10.3}{}}
\newlabel{api/v4:post--api4-HFFollowup-update}{{7.10.3}{56}{HF follow up Insert/Update}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}VMW Follow up List}{56}{subsection.7.10.4}\protected@file@percent }
\newlabel{api/v4:vmw-follow-up-list}{{7.10.4}{56}{VMW Follow up List}{subsection.7.10.4}{}}
\newlabel{api/v4:get--api4-VMWFollowup-list}{{7.10.4}{56}{VMW Follow up List}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}VMW follow up detail}{57}{subsection.7.10.5}\protected@file@percent }
\newlabel{api/v4:vmw-follow-up-detail}{{7.10.5}{57}{VMW follow up detail}{subsection.7.10.5}{}}
\newlabel{api/v4:get--api4-VMWFollowup-detail}{{7.10.5}{57}{VMW follow up detail}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}VMW follow up Insert/Update}{59}{subsection.7.10.6}\protected@file@percent }
\newlabel{api/v4:vmw-follow-up-insert-update}{{7.10.6}{59}{VMW follow up Insert/Update}{subsection.7.10.6}{}}
\newlabel{api/v4:post--api4-VMWFollowup-update}{{7.10.6}{59}{VMW follow up Insert/Update}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Medication}{59}{section.7.11}\protected@file@percent }
\newlabel{api/v4:medication}{{7.11}{59}{Medication}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}HF Medication}{59}{subsection.7.11.1}\protected@file@percent }
\newlabel{api/v4:hf-medication}{{7.11.1}{59}{HF Medication}{subsection.7.11.1}{}}
\newlabel{api/v4:get--api4-Medication-hf}{{7.11.1}{59}{HF Medication}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}VMW Medication}{60}{subsection.7.11.2}\protected@file@percent }
\newlabel{api/v4:vmw-medication}{{7.11.2}{60}{VMW Medication}{subsection.7.11.2}{}}
\newlabel{api/v4:get--api4-Medication-vmw}{{7.11.2}{60}{VMW Medication}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Register token}{61}{section.7.12}\protected@file@percent }
\newlabel{api/v4:register-token}{{7.12}{61}{Register token}{section.7.12}{}}
\newlabel{api/v4:post--api4-Notification-update_token}{{7.12}{61}{Register token}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Place}{61}{section.7.13}\protected@file@percent }
\newlabel{api/v4:place}{{7.13}{61}{Place}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Check place is modify}{61}{subsection.7.13.1}\protected@file@percent }
\newlabel{api/v4:check-place-is-modify}{{7.13.1}{61}{Check place is modify}{subsection.7.13.1}{}}
\newlabel{api/v4:get--api4-Places-isModify}{{7.13.1}{61}{Check place is modify}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Get Province}{61}{subsection.7.13.2}\protected@file@percent }
\newlabel{api/v4:get-province}{{7.13.2}{61}{Get Province}{subsection.7.13.2}{}}
\newlabel{api/v4:get--api4-Places-provinces}{{7.13.2}{61}{Get Province}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Get district}{64}{subsection.7.13.3}\protected@file@percent }
\newlabel{api/v4:get-district}{{7.13.3}{64}{Get district}{subsection.7.13.3}{}}
\newlabel{api/v4:get--api4-Places-districts}{{7.13.3}{64}{Get district}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}Get district}{65}{subsection.7.13.4}\protected@file@percent }
\newlabel{api/v4:id7}{{7.13.4}{65}{Get district}{subsection.7.13.4}{}}
\newlabel{api/v4:get--api4-Places-communes}{{7.13.4}{65}{Get district}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API v5}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/v5:api-v5}{{8}{66}{API v5}{chapter.8}{}}
\newlabel{api/v5::doc}{{8}{66}{API v5}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stock}{66}{section.8.1}\protected@file@percent }
\newlabel{api/v5:stock}{{8.1}{66}{Stock}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Form}{66}{subsection.8.1.1}\protected@file@percent }
\newlabel{api/v5:form}{{8.1.1}{66}{Form}{subsection.8.1.1}{}}
\newlabel{api/v5:post--api5-Stocks-stock_form}{{8.1.1}{66}{Form}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}API v1 of CMI}{74}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api-cmi/v1:api-v1-of-cmi}{{9}{74}{API v1 of CMI}{chapter.9}{}}
\newlabel{api-cmi/v1::doc}{{9}{74}{API v1 of CMI}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Users}{74}{section.9.1}\protected@file@percent }
\newlabel{api-cmi/v1:users}{{9.1}{74}{Users}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Authentication}{74}{subsection.9.1.1}\protected@file@percent }
\newlabel{api-cmi/v1:authentication}{{9.1.1}{74}{Authentication}{subsection.9.1.1}{}}
\newlabel{api-cmi/v1:post--api-malaria-info-v1-Users-auth}{{9.1.1}{74}{Authentication}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Register token}{75}{subsection.9.1.2}\protected@file@percent }
\newlabel{api-cmi/v1:register-token}{{9.1.2}{75}{Register token}{subsection.9.1.2}{}}
\newlabel{api-cmi/v1:post--api-malaria-info-v1-Users-update_token}{{9.1.2}{75}{Register token}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Device logging}{75}{subsection.9.1.3}\protected@file@percent }
\newlabel{api-cmi/v1:device-logging}{{9.1.3}{75}{Device logging}{subsection.9.1.3}{}}
\newlabel{api-cmi/v1:post--api-malaria-info-v1-Users-log}{{9.1.3}{75}{Device logging}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Summary}{75}{section.9.2}\protected@file@percent }
\newlabel{api-cmi/v1:summary}{{9.2}{75}{Summary}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Daily case}{75}{subsection.9.2.1}\protected@file@percent }
\newlabel{api-cmi/v1:daily-case}{{9.2.1}{75}{Daily case}{subsection.9.2.1}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-case_daily}{{9.2.1}{75}{Daily case}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Weekly case}{76}{subsection.9.2.2}\protected@file@percent }
\newlabel{api-cmi/v1:weekly-case}{{9.2.2}{76}{Weekly case}{subsection.9.2.2}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-case_weekly}{{9.2.2}{76}{Weekly case}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Monthly case}{76}{subsection.9.2.3}\protected@file@percent }
\newlabel{api-cmi/v1:monthly-case}{{9.2.3}{76}{Monthly case}{subsection.9.2.3}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-case_monthly}{{9.2.3}{76}{Monthly case}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}This year case}{77}{subsection.9.2.4}\protected@file@percent }
\newlabel{api-cmi/v1:this-year-case}{{9.2.4}{77}{This year case}{subsection.9.2.4}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-case_this_year}{{9.2.4}{77}{This year case}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Pv Radical cure (chart)}{77}{subsection.9.2.5}\protected@file@percent }
\newlabel{api-cmi/v1:pv-radical-cure-chart}{{9.2.5}{77}{Pv Radical cure (chart)}{subsection.9.2.5}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-pv_radicalcure}{{9.2.5}{77}{Pv Radical cure (chart)}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}HF report timely}{78}{subsection.9.2.6}\protected@file@percent }
\newlabel{api-cmi/v1:hf-report-timely}{{9.2.6}{78}{HF report timely}{subsection.9.2.6}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-hf_report_timely}{{9.2.6}{78}{HF report timely}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}VMW report timely}{78}{subsection.9.2.7}\protected@file@percent }
\newlabel{api-cmi/v1:vmw-report-timely}{{9.2.7}{78}{VMW report timely}{subsection.9.2.7}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-vmw_report_timely}{{9.2.7}{78}{VMW report timely}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Annual Foci classification}{79}{subsection.9.2.8}\protected@file@percent }
\newlabel{api-cmi/v1:annual-foci-classification}{{9.2.8}{79}{Annual Foci classification}{subsection.9.2.8}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-foci}{{9.2.8}{79}{Annual Foci classification}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Health worker}{80}{subsection.9.2.9}\protected@file@percent }
\newlabel{api-cmi/v1:health-worker}{{9.2.9}{80}{Health worker}{subsection.9.2.9}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-HF-hf_worker}{{9.2.9}{80}{Health worker}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dashboard}{80}{section.9.3}\protected@file@percent }
\newlabel{api-cmi/v1:dashboard}{{9.3}{80}{Dashboard}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Number of malaria test and case (Bar chart)}{80}{subsection.9.3.1}\protected@file@percent }
\newlabel{api-cmi/v1:number-of-malaria-test-and-case-bar-chart}{{9.3.1}{80}{Number of malaria test and case (Bar chart)}{subsection.9.3.1}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-malaria}{{9.3.1}{80}{Number of malaria test and case (Bar chart)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Top 10 villages with Pf and Mix (Pie chart)}{82}{subsection.9.3.2}\protected@file@percent }
\newlabel{api-cmi/v1:top-10-villages-with-pf-and-mix-pie-chart}{{9.3.2}{82}{Top 10 villages with Pf and Mix (Pie chart)}{subsection.9.3.2}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-pf_mix}{{9.3.2}{82}{Top 10 villages with Pf and Mix (Pie chart)}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Top 10 villages (table)}{85}{subsection.9.3.3}\protected@file@percent }
\newlabel{api-cmi/v1:top-10-villages-table}{{9.3.3}{85}{Top 10 villages (table)}{subsection.9.3.3}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-top_ten_village}{{9.3.3}{85}{Top 10 villages (table)}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Stock out}{88}{subsection.9.3.4}\protected@file@percent }
\newlabel{api-cmi/v1:stock-out}{{9.3.4}{88}{Stock out}{subsection.9.3.4}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-stock_out}{{9.3.4}{88}{Stock out}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Malaria Hotspot}{89}{subsection.9.3.5}\protected@file@percent }
\newlabel{api-cmi/v1:malaria-hotspot}{{9.3.5}{89}{Malaria Hotspot}{subsection.9.3.5}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Surveillance-malaria_hotspot}{{9.3.5}{89}{Malaria Hotspot}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Map of HC and Village}{90}{subsection.9.3.6}\protected@file@percent }
\newlabel{api-cmi/v1:map-of-hc-and-village}{{9.3.6}{90}{Map of HC and Village}{subsection.9.3.6}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Map-village_hf}{{9.3.6}{90}{Map of HC and Village}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Map of foci}{92}{subsection.9.3.7}\protected@file@percent }
\newlabel{api-cmi/v1:map-of-foci}{{9.3.7}{92}{Map of foci}{subsection.9.3.7}{}}
\newlabel{api-cmi/v1:post--api-malaria-info-v1-Foci-list}{{9.3.7}{92}{Map of foci}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Contact}{92}{section.9.4}\protected@file@percent }
\newlabel{api-cmi/v1:contact}{{9.4}{92}{Contact}{section.9.4}{}}
\newlabel{api-cmi/v1:post--api-malaria-info-v1-Contact-list}{{9.4}{92}{Contact}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Notification}{93}{section.9.5}\protected@file@percent }
\newlabel{api-cmi/v1:notification}{{9.5}{93}{Notification}{section.9.5}{}}
\newlabel{api-cmi/v1:get--api-malaria-info-v1-Notification-get_list}{{9.5}{93}{Notification}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}API v1 of QA}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api-qa/v1:api-v1-of-qa}{{10}{95}{API v1 of QA}{chapter.10}{}}
\newlabel{api-qa/v1::doc}{{10}{95}{API v1 of QA}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Users}{95}{section.10.1}\protected@file@percent }
\newlabel{api-qa/v1:users}{{10.1}{95}{Users}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Authentication}{95}{subsection.10.1.1}\protected@file@percent }
\newlabel{api-qa/v1:authentication}{{10.1.1}{95}{Authentication}{subsection.10.1.1}{}}
\newlabel{api-qa/v1:post--api-qa-v1-Users-auth}{{10.1.1}{95}{Authentication}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Place}{95}{section.10.2}\protected@file@percent }
\newlabel{api-qa/v1:place}{{10.2}{95}{Place}{section.10.2}{}}
\newlabel{api-qa/v1:post--api-qa-v1-Place-all}{{10.2}{95}{Place}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}VMW’s question}{97}{section.10.3}\protected@file@percent }
\newlabel{api-qa/v1:vmw-s-question}{{10.3}{97}{VMW’s question}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}List of VMW’s question}{97}{subsection.10.3.1}\protected@file@percent }
\newlabel{api-qa/v1:list-of-vmw-s-question}{{10.3.1}{97}{List of VMW’s question}{subsection.10.3.1}{}}
\newlabel{api-qa/v1:post--api-qa-v1-VMW-list}{{10.3.1}{97}{List of VMW’s question}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Detail of question}{98}{subsection.10.3.2}\protected@file@percent }
\newlabel{api-qa/v1:detail-of-question}{{10.3.2}{98}{Detail of question}{subsection.10.3.2}{}}
\newlabel{api-qa/v1:post--api-qa-v1-VMW-detail}{{10.3.2}{98}{Detail of question}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Insert/Update Question}{108}{subsection.10.3.3}\protected@file@percent }
\newlabel{api-qa/v1:insert-update-question}{{10.3.3}{108}{Insert/Update Question}{subsection.10.3.3}{}}
\newlabel{api-qa/v1:post--api-qa-v1-VMW-update}{{10.3.3}{108}{Insert/Update Question}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Delete Question}{117}{subsection.10.3.4}\protected@file@percent }
\newlabel{api-qa/v1:delete-question}{{10.3.4}{117}{Delete Question}{subsection.10.3.4}{}}
\newlabel{api-qa/v1:post--api-qa-v1-VMW-delete}{{10.3.4}{117}{Delete Question}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Report}{118}{subsection.10.3.5}\protected@file@percent }
\newlabel{api-qa/v1:report}{{10.3.5}{118}{Report}{subsection.10.3.5}{}}
\newlabel{api-qa/v1:post--api-qa-v1-VMW-report}{{10.3.5}{118}{Report}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}API v2 of Last mile}{120}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api-last-mile/v1:api-v2-of-last-mile}{{11}{120}{API v2 of Last mile}{chapter.11}{}}
\newlabel{api-last-mile/v1::doc}{{11}{120}{API v2 of Last mile}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}House hold}{120}{section.11.1}\protected@file@percent }
\newlabel{api-last-mile/v1:house-hold}{{11.1}{120}{House hold}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}House hold List}{120}{subsection.11.1.1}\protected@file@percent }
\newlabel{api-last-mile/v1:house-hold-list}{{11.1.1}{120}{House hold List}{subsection.11.1.1}{}}
\newlabel{api-last-mile/v1:get--api-last-smile-v1-fociHouseHold-list}{{11.1.1}{120}{House hold List}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}House hold detail}{121}{subsection.11.1.2}\protected@file@percent }
\newlabel{api-last-mile/v1:house-hold-detail}{{11.1.2}{121}{House hold detail}{subsection.11.1.2}{}}
\newlabel{api-last-mile/v1:get--api-last-smile-v1-fociHouseHold-detail}{{11.1.2}{121}{House hold detail}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Insert/Update house hold}{122}{subsection.11.1.3}\protected@file@percent }
\newlabel{api-last-mile/v1:insert-update-house-hold}{{11.1.3}{122}{Insert/Update house hold}{subsection.11.1.3}{}}
\newlabel{api-last-mile/v1:post--api-last-smile-v1-fociHouseHold-update}{{11.1.3}{122}{Insert/Update house hold}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}TDA}{123}{section.11.2}\protected@file@percent }
\newlabel{api-last-mile/v1:tda}{{11.2}{123}{TDA}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}TDA form}{123}{subsection.11.2.1}\protected@file@percent }
\newlabel{api-last-mile/v1:tda-form}{{11.2.1}{123}{TDA form}{subsection.11.2.1}{}}
\newlabel{api-last-mile/v1:get--api-last-smile-v1-TDA-form}{{11.2.1}{123}{TDA form}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Insert/Update TDA}{125}{subsection.11.2.2}\protected@file@percent }
\newlabel{api-last-mile/v1:insert-update-tda}{{11.2.2}{125}{Insert/Update TDA}{subsection.11.2.2}{}}
\newlabel{api-last-mile/v1:post--api-last-smile-v1-TDA-update}{{11.2.2}{125}{Insert/Update TDA}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}IPT}{125}{section.11.3}\protected@file@percent }
\newlabel{api-last-mile/v1:ipt}{{11.3}{125}{IPT}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}IPT form}{125}{subsection.11.3.1}\protected@file@percent }
\newlabel{api-last-mile/v1:ipt-form}{{11.3.1}{125}{IPT form}{subsection.11.3.1}{}}
\newlabel{api-last-mile/v1:get--api-last-smile-v1-IPT-form}{{11.3.1}{125}{IPT form}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Insert/Update IPT}{126}{subsection.11.3.2}\protected@file@percent }
\newlabel{api-last-mile/v1:insert-update-ipt}{{11.3.2}{126}{Insert/Update IPT}{subsection.11.3.2}{}}
\newlabel{api-last-mile/v1:post--api-last-smile-v1-IPT-update}{{11.3.2}{126}{Insert/Update IPT}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}AFS}{127}{section.11.4}\protected@file@percent }
\newlabel{api-last-mile/v1:afs}{{11.4}{127}{AFS}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}AFS form}{127}{subsection.11.4.1}\protected@file@percent }
\newlabel{api-last-mile/v1:afs-form}{{11.4.1}{127}{AFS form}{subsection.11.4.1}{}}
\newlabel{api-last-mile/v1:get--api-last-smile-v1-AFS-form}{{11.4.1}{127}{AFS form}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Insert/Update AFS}{128}{subsection.11.4.2}\protected@file@percent }
\newlabel{api-last-mile/v1:insert-update-afs}{{11.4.2}{128}{Insert/Update AFS}{subsection.11.4.2}{}}
\newlabel{api-last-mile/v1:post--api-last-smile-v1-AFS-update}{{11.4.2}{128}{Insert/Update AFS}{section*.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}API v1 of Check list app}{129}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api-checklist/v1:api-v1-of-check-list-app}{{12}{129}{API v1 of Check list app}{chapter.12}{}}
\newlabel{api-checklist/v1::doc}{{12}{129}{API v1 of Check list app}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}User Authentication}{129}{section.12.1}\protected@file@percent }
\newlabel{api-checklist/v1:user-authentication}{{12.1}{129}{User Authentication}{section.12.1}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-Users-auth}{{12.1}{129}{User Authentication}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}HC checklist}{129}{section.12.2}\protected@file@percent }
\newlabel{api-checklist/v1:hc-checklist}{{12.2}{129}{HC checklist}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Get HC check list}{129}{subsection.12.2.1}\protected@file@percent }
\newlabel{api-checklist/v1:get-hc-check-list}{{12.2.1}{129}{Get HC check list}{subsection.12.2.1}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-hc-list}{{12.2.1}{129}{Get HC check list}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}HC checklist detail}{131}{subsection.12.2.2}\protected@file@percent }
\newlabel{api-checklist/v1:hc-checklist-detail}{{12.2.2}{131}{HC checklist detail}{subsection.12.2.2}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-hc-detail}{{12.2.2}{131}{HC checklist detail}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}HC checklist Insert/Update}{137}{subsection.12.2.3}\protected@file@percent }
\newlabel{api-checklist/v1:hc-checklist-insert-update}{{12.2.3}{137}{HC checklist Insert/Update}{subsection.12.2.3}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-hc-update}{{12.2.3}{137}{HC checklist Insert/Update}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}HC checklist aditional data}{143}{subsection.12.2.4}\protected@file@percent }
\newlabel{api-checklist/v1:hc-checklist-aditional-data}{{12.2.4}{143}{HC checklist aditional data}{subsection.12.2.4}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-hc-misdata}{{12.2.4}{143}{HC checklist aditional data}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}OD checklist}{144}{section.12.3}\protected@file@percent }
\newlabel{api-checklist/v1:od-checklist}{{12.3}{144}{OD checklist}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Get OD check list}{144}{subsection.12.3.1}\protected@file@percent }
\newlabel{api-checklist/v1:get-od-check-list}{{12.3.1}{144}{Get OD check list}{subsection.12.3.1}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-od-list}{{12.3.1}{144}{Get OD check list}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}OD check list detail}{145}{subsection.12.3.2}\protected@file@percent }
\newlabel{api-checklist/v1:od-check-list-detail}{{12.3.2}{145}{OD check list detail}{subsection.12.3.2}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-od-list}{{12.3.2}{145}{OD check list detail}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Insert/Update OD check list}{150}{subsection.12.3.3}\protected@file@percent }
\newlabel{api-checklist/v1:insert-update-od-check-list}{{12.3.3}{150}{Insert/Update OD check list}{subsection.12.3.3}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-od-update}{{12.3.3}{150}{Insert/Update OD check list}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}OD check list aditional data}{156}{subsection.12.3.4}\protected@file@percent }
\newlabel{api-checklist/v1:od-check-list-aditional-data}{{12.3.4}{156}{OD check list aditional data}{subsection.12.3.4}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-od-misdata}{{12.3.4}{156}{OD check list aditional data}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}EPI check list}{157}{section.12.4}\protected@file@percent }
\newlabel{api-checklist/v1:epi-check-list}{{12.4}{157}{EPI check list}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}EPI check list}{157}{subsection.12.4.1}\protected@file@percent }
\newlabel{api-checklist/v1:id1}{{12.4.1}{157}{EPI check list}{subsection.12.4.1}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-epi-list}{{12.4.1}{157}{EPI check list}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}EPI check list detail}{158}{subsection.12.4.2}\protected@file@percent }
\newlabel{api-checklist/v1:epi-check-list-detail}{{12.4.2}{158}{EPI check list detail}{subsection.12.4.2}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-epi-detail}{{12.4.2}{158}{EPI check list detail}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Insert/Update EPI check list}{170}{subsection.12.4.3}\protected@file@percent }
\newlabel{api-checklist/v1:insert-update-epi-check-list}{{12.4.3}{170}{Insert/Update EPI check list}{subsection.12.4.3}{}}
\newlabel{api-checklist/v1:post--api-checklist-v1-epi-detail}{{12.4.3}{170}{Insert/Update EPI check list}{section*.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}API V1 of Training}{182}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api-training/v1:api-v1-of-training}{{13}{182}{API V1 of Training}{chapter.13}{}}
\newlabel{api-training/v1::doc}{{13}{182}{API V1 of Training}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Material}{182}{section.13.1}\protected@file@percent }
\newlabel{api-training/v1:material}{{13.1}{182}{Material}{section.13.1}{}}
\newlabel{api-training/v1:get--api-training-v1-material-list}{{13.1}{182}{Material}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Quiz Question}{183}{section.13.2}\protected@file@percent }
\newlabel{api-training/v1:quiz-question}{{13.2}{183}{Quiz Question}{section.13.2}{}}
\newlabel{api-training/v1:get--api-training-v1-quiz-list}{{13.2}{183}{Quiz Question}{section*.106}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{184}{section*.107}\protected@file@percent }
\gdef \@abspage@last{189}
