API v4
======

HF Activity case
----------------

Insert
~~~~~~

.. http:post:: /api4/Reports/hf_activity_cases

  Insert new case

  **Parse as json**:

  .. sourcecode:: json

    {
      "HF_Activity_Cases": [
        {
            "Month": "07",
            "Year": "2021",
            "DateCase": "2021-07-01",
            "NameK": "Test Patient",
            "PatientPhone": "010123456789",
            "Code_Vill_t": "1406010100",
            "Sex": "F",
            "Age": 25,
            "Weight": 99,
            "Temperature": 40, 
            "Diagnosistext": "Simple",
            "Microscopy": false,
            "RDT": true,
            "Diagnosis": "N",
            "NumberTests": 1,
            "UUID": "799440634c87b27f",
            "User_Code_Fa_T": "140612"
        },
        {
            "Month": "07",
            "Year": "2021",
            "DateCase": "2021-07-01",
            "NameK": "Test Patient",
            "PatientPhone": "010123456789",
            "Code_Vill_t": "1406010100",
            "Sex": "M",
            "Age": 25,
            "Weight": 99,
            "Temperature": 40,
            "PregnantMTHS": "",
            "Diagnosistext": "Simple",
            "Microscopy": false,
            "RDT": true,
            "Diagnosis": "F",
            "Treatment": "ASMQ អា+អឹម",
            "Refered": true,
            "ReferedReason": "ផ្សេង",
            "ReferedOtherReason": "កកាកិកី",
            "Dead": false,
            "Relapse": 0,
            "L1": 1,
            "LC": 0,
            "LC_Code": "1004050523",
            "IMP": 0,
            "IMP_Text": "មកពីស្រុកសៀម",
            "G6PDHb": 15,
            "G6PDdL": 15,
            "IsACT": "Yes",
            "IsConsult": "Yes",
            "IsPrimaquine": "Yes",
            "Primaquine15": 0,
            "Primaquine75": 15,
            "NumberTests": 1,
            "UUID": "799440634c87b27f",
            "User_Code_Fa_T": "140612"
        }
      ]
    }

  :>json string ReferedReason: Blank/Severe/Other. 
  :>json string ReferedOtherReason: Available when ReferedReason value is Other.

Update
~~~~~~
.. http:post:: /api4/Reports/update_hf_activity_case

  Update case

  **Parse as json**:

  .. sourcecode:: json

    {
      "HFCase": {
        "Rec_ID": 1101492,
        "Dead": false,
        "Diagnosistext": "Simple",
        "Microscopy": false,
        "RDT": true,
        "ServiceText": "",
        "Temperature": 39,
        "Weight": 56,
        "Age": 22,
        "Code_Vill_t": "1406010100",
        "DateCase": "2021-06-04",
        "Diagnosis": "V",
        "G6PDHb": "16",
        "G6PDdL": "16",
        "IMP_Text": "",
        "IsPrimaquine": "1",
        "LC_Code": "",
        "Month": "06",
        "NameK": "test1",
        "OtherTreatment": "",
        "PatientPhone": "1234567",
        "PregnantMTHS": "N",
        "Primaquine75": 46,
        "ReferedOtherReason": "",
        "ReferedReason": "",
        "Relapse": 1,
        "Sex": "M",
        "Treatment": "ASMQ",
        "UUID": "172eb328d808e45f",
        "User_Code_Fa_T": "140612",
        "Year": "2021"
      }
    }

Delete
~~~~~~

.. http:post:: /api4/Reports/delete_hf_activity_case

  Delete case

  :query int year: year of report, e.g: 2020,2021,...
  :query string month: month of report, e.g: 01, 02, ..., 12
  :query string hc_code: code of health facility 
  :query int rec_id: primary key of row 

List
~~~~

.. http:post:: /api4/Reports/hc_data

  Retrieve case data

  :query int year: year of report, e.g: 2020,2021,...
  :query string month: month of report, e.g: 01, 02, ..., 12
  :query string hc_code: code of health facility 

  **Response as json**:

  .. sourcecode:: json

    [
      {
        "Year": "2021",
        "Month": "12",
        "DateCase": "2021-12-09 00:00:00.000",
        "Code_Prov_T": "15",
        "Code_Dist_T": "1504",
        "Code_Comm_T": "150406",
        "Code_Vill_t": "1504060300",
        "PassProvince": null,
        "PassDistrict": null,
        "PassCommune": null,
        "PassAddress": null,
        "NameK": "វ៉ាន់ រ៉ា",
        "Age": 29,
        "AgeType": "Y",
        "Sex": "M",
        "PregnantMTHS": "N",
        "DiagnosisText": "Simple",
        "ServiceText": "",
        "Microscopy": 1,
        "RDT": 0,
        "Diagnosis": "F",
        "Treatment": "Other",
        "OtherTreatment": "Moru stady",
        "Refered": 0,
        "ReferedReason": "",
        "ReferedOtherReason": "",
        "Dead": 0,
        "ID": "150301",
        "UUID": "02b9a6cd50ddd32b",
        "NumberTests": 1,
        "Rec_ID": 1180704,
        "Is_Mobile_Entry": 1,
        "Weight": 62,
        "Temperature": "38",
        "PatientCode": "",
        "PatientPhone": "066408991",
        "G6PD": null,
        "PQTreatment": "",
        "IsConsult": null,
        "IsACT": null,
        "IsPrimaquine": "0",
        "Primaquine15": null,
        "Primaquine75": null,
        "PrimaquineDate": null,
        "G6PDdL": null,
        "G6PDHb": null,
        "Relapse": 0,
        "L1": 0,
        "LC": 1,
        "IMP": null,
        "LC_Province": null,
        "LC_District": null,
        "LC_Commune": null,
        "LC_Code": "ចំណុច កានម វែនសែន ឃុំរកាត ស្រុកភ្នំក្រវាញ ខេត្តពោធិ៍សាត់",
        "IMP_Text": null,
        "Fingerprint": null
      },
      {
        "Year": "2021",
        "Month": "12",
        "DateCase": "2021-12-10 00:00:00.000",
        "Code_Prov_T": null,
        "Code_Dist_T": null,
        "Code_Comm_T": null,
        "Code_Vill_t": "",
        "PassProvince": null,
        "PassDistrict": null,
        "PassCommune": null,
        "PassAddress": null,
        "NameK": "",
        "Age": 64,
        "AgeType": "Y",
        "Sex": "F",
        "PregnantMTHS": "N",
        "DiagnosisText": "Simple",
        "ServiceText": null,
        "Microscopy": 0,
        "RDT": 1,
        "Diagnosis": "N",
        "Treatment": null,
        "OtherTreatment": null,
        "Refered": 0,
        "ReferedReason": null,
        "ReferedOtherReason": null,
        "Dead": 0,
        "ID": "150301",
        "UUID": "02b9a6cd50ddd32b",
        "NumberTests": 1,
        "Rec_ID": 1180984,
        "Is_Mobile_Entry": 1,
        "Weight": 0,
        "Temperature": "37",
        "PatientCode": null,
        "PatientPhone": "",
        "G6PD": null,
        "PQTreatment": null,
        "IsConsult": null,
        "IsACT": null,
        "IsPrimaquine": null,
        "Primaquine15": null,
        "Primaquine75": null,
        "PrimaquineDate": null,
        "G6PDdL": null,
        "G6PDHb": null,
        "Relapse": null,
        "L1": null,
        "LC": null,
        "IMP": null,
        "LC_Province": null,
        "LC_District": null,
        "LC_Commune": null,
        "LC_Code": null,
        "IMP_Text": null,
        "Fingerprint": null
      }
    ]

VMW Activity case
-----------------

Insert
~~~~~~

.. http:post:: /api4/Reports/vmw_activity_cases

  Insert new case

  **Parse as json**:

  .. sourcecode:: json

    {
      "VMW_Activity_Cases": [
        {
            "Month": "07",
            "Year": "2021",
            "Age": 88,
            "Sex": "M",
            "Diagnosis": "N",
            "NumberTests": 1,
            "HC_Code": "",
            "UUID": "799440634c87b27f",
            "User_Code_Fa_T": "1406010100"
        },
        {
            "Month": "07",
            "Year": "2021",
            "DateCase": "2021-07-01",
            "NameK": "test",
            "PatientPhone": "3333333333",
            "Sex": "M",
            "Age": 25,
            "PregnantMTHS": "",
            "Weight": 25.5,
            "Temperature": 39.5,
            "Mobile": "N",
            "Diagnosis": "F",
            "Treatment": "ASMQ អា+អឹម",
            "TreatmentPill": 10,
            "OtherTreatment": "ASMQ អា+អឹម",
            "DOT1": 1,
            "ReferedReason": "PV",
            "ReferedOtherReason": "កការកិកី",
            "Relapse": 0,
            "L1": 0,
            "LC": 1,
            "LC_Code": "1004050523",
            "IMP": 1,
            "IMP_Text": "មកពីស្រុកសៀម",
            "G6PDHb": 15,
            "G6PDdL": 15,
            "IsACT": "Yes",
            "IsConsult": "Yes",
            "IsPrimaquine": "Yes",
            "Primaquine15": 0,
            "Primaquine75": 15,
            "NumberTests": 1,
            "Remark": "",
            "UUID": "799440634c87b27f",
            "User_Code_Fa_T": "1406010100",
            "HC_Code": ""
        }
      ]
    }

  :>json string ReferedReason: Blank/Severe/Other. 
  :>json string ReferedOtherReason: Available when ReferedReason value is Other.

Update
~~~~~~
.. http:post:: /api4/Reports/update_vmw_activity_case

  Update case

  **Parse as json**:

  .. sourcecode:: json

    {
      "VMWCase": {
        "Rec_ID": 2563751,
        "Month": "02",
        "Year": "2020",
        "DateCase": "2020-02-01",
        "NameK": "test",
        "PatientPhone": "3333333333",
        "Sex": "M",
        "Age": 25,
        "PregnantMTHS": "",
        "Weight": 25.5,
        "Temperature": 39.5,
        "Mobile": "N",
        "Diagnosis": "F",
        "Treatment": "ASMQ អា+អឹម",
        "TreatmentPill": 10,
        "OtherTreatment": "ASMQ អា+អឹម",
        "DOT1": 1,
        "ReferedReason": "PV",
        "ReferedOtherReason": "កការកិកី",
        "Relapse": 0,
        "L1": 0,
        "LC": 1,
        "LC_Code": "1004050523",
        "IMP": 1,
        "IMP_Text": "មកពីស្រុកសៀម",
        "G6PDHb": 15,
        "G6PDdL": 15,
        "IsACT": "Yes",
        "IsConsult": "Yes",
        "IsPrimaquine": "Yes",
        "Primaquine15": 0,
        "Primaquine75": 15,
        "NumberTests": 1,
        "Remark": "",
        "User_Code_Fa_T": "1406010100",
        "UUID": "799440634c87b27f",
        "PatientCode": "AA0743"
      }
    }

Delete
~~~~~~

.. http:post:: /api4/Reports/delete_vmw_activity_case

  Delete case

  :query int year: year of report, e.g: 2020,2021,...
  :query string month: month of report, e.g: 01, 02, ..., 12
  :query string village_code: code of village
  :query int rec_id: primary key of row 

List
~~~~

.. http:post:: /api4/Reports/search_patient

  Retrieve case data

  :query int year: year of report, e.g: 2020,2021,...
  :query string month: month of report, e.g: 01, 02, ..., 12
  :query string hc_code: code of health facility 

  **Response as json**:

  .. sourcecode:: json

    [
      {
        "Code_Vill_T": "1406010100",
        "Year": "2021",
        "Month": "06",
        "DateCase": "2021-06-18 00:00:00.000",
        "NameK": "ឌិណា",
        "Age": 36,
        "AgeType": "Y",
        "Sex": "M",
        "PregnantMTHS": "N",
        "Weight": 60,
        "Temperature": 39,
        "Mobile": "N",
        "Diagnosis": "V",
        "Treatment": "ASMQ",
        "ReferedReason": "PV Radical Cure",
        "ReferedOtherReason": null,
        "OtherTreatment": "",
        "DOT1": 0,
        "Dot3days": 0,
        "Refered": 1,
        "Dead": 0,
        "Remark": null,
        "ID": "1406010100",
        "UUID": "172eb328d808e45f",
        "NumberTests": 1,
        "Rec_ID": 2636965,
        "Is_Mobile_Entry": 1,
        "Passive": 0,
        "PatientCode": "AA2957",
        "PatientPhone": "1234688",
        "PQTreatment": null,
        "G6PD": null,
        "IsConsult": null,
        "IsACT": null,
        "IsPrimaquine": "1",
        "Primaquine15": null,
        "Primaquine75": 42,
        "PrimaquineDate": "2021-06-18",
        "G6PDdL": "15.00",
        "G6PDHb": "14.00",
        "Relapse": 0,
        "L1": 1,
        "LC": null,
        "IMP": null,
        "LC_Province": null,
        "LC_District": null,
        "LC_Commune": null,
        "LC_Code": null,
        "Primaquine": null,
        "ASMQ": 1,
        "IMP_Text": null,
        "Fingerprint": null
      }
    ]

Reactive case
-------------

List 
~~~~

.. http:get:: /api4/ReactiveCase/list

    Retrieve list data

    :query int year: year of report, e.g: 2020,2021,...
    :query string month: month of report, e.g: 01, 02, ..., 12
    :query string HC_Code: code of health facility 

    **Response as json**:

    .. sourcecode:: json

        {
            "code": 200,
            "message": "success",
            "data": [
                {
                    "Passive_Case_Id": "2648747_VMW",
                    "Case_Type": "VMW",
                    "ID": "1406010100",
                    "Name_K": "សុខា",
                    "Diagnosis": "V",
                    "Year": "2021",
                    "Month": "06",
                    "Code_Vill_t": "1406010100",
                    "Age": 22,
                    "Gender": "M",
                    "PatientPhone": "0789456123",
                    "Is_Reactive": 2,
                    "HCCode": "140612"
                },
                {
                    "Passive_Case_Id": "2636965_VMW",
                    "Case_Type": "VMW",
                    "ID": "1406010100",
                    "Name_K": "ឌិណា",
                    "Diagnosis": "V",
                    "Year": "2021",
                    "Month": "06",
                    "Code_Vill_t": "1406010100",
                    "Age": 36,
                    "Gender": "M",
                    "PatientPhone": "1234688",
                    "Is_Reactive": 4,
                    "HCCode": "140612"
                }
            ]
        }

Detail 
~~~~~~

.. http:get:: /api4/ReactiveCase/detail

    Retrieve detail information

    :query string Passive_Case_Id: Passive case ID, e.g: 1092112_HC, 1092112_VMW (Rec_ID + _HC / Rec_ID + _VMW)

    **Response as json**:

    .. sourcecode:: json

        {
            "code": 200,
            "message": "success",
            "data": [
                {
                    "Rec_ID": 1553,
                    "Passive_Case_Id": "1092112_HC",
                    "DateCase": "2021-05-28",
                    "PatientCode": null,
                    "PatientName": "a 01",
                    "PatientIDCard": "07893444",
                    "PatientPhone": "153886",
                    "PatientAge": 36,
                    "PatientSex": "M",
                    "Lat": 11.5946862,
                    "Long": 104.8611213,
                    "Code_Vill_T": "1406010100",
                    "ForestSleep": "Other",
                    "ForestSleepOther": "yyh",
                    "Workplace": null,
                    "WorkplaceOther": null,
                    "Shelter": "House",
                    "Bednet": "No",
                    "InvestigationDate": "2021-05-28",
                    "Investigator": "tghh",
                    "InvestigatorJob": "test",
                    "InvestigatorPhone": "480666",
                    "Classify": "LC",
                    "HouseNumber": 1,
                    "Member": "02",
                    "Age": 25,
                    "Sex": "M",
                    "Missing": "Absent",
                    "Diagnosis": "N",
                    "Treatment": null,
                    "TreatmentOther": null,
                    "Fever": 1,
                    "Forest": 0,
                    "Travel": 0,
                    "History": 0,
                    "Relative": 0,
                    "InitTime": "2021-05-28 13:35:52.583",
                    "Code_Prov_T": "14",
                    "Code_OD_T": "1406",
                    "Code_Facility_T": "140612"
                },
                {
                    "Rec_ID": 1554,
                    "Passive_Case_Id": "1092112_HC",
                    "DateCase": "2021-05-28",
                    "PatientCode": null,
                    "PatientName": "a 01",
                    "PatientIDCard": "07893444",
                    "PatientPhone": "153886",
                    "PatientAge": 36,
                    "PatientSex": "M",
                    "Lat": 11.5946862,
                    "Long": 104.8611213,
                    "Code_Vill_T": "1406010100",
                    "ForestSleep": "Other",
                    "ForestSleepOther": "yyh",
                    "Workplace": null,
                    "WorkplaceOther": null,
                    "Shelter": "House",
                    "Bednet": "No",
                    "InvestigationDate": "2021-05-28",
                    "Investigator": "tghh",
                    "InvestigatorJob": "test",
                    "InvestigatorPhone": "480666",
                    "Classify": "LC",
                    "HouseNumber": 102,
                    "Member": "03",
                    "Age": 55,
                    "Sex": "F",
                    "Missing": "Reject",
                    "Diagnosis": "F",
                    "Treatment": "ASMQ",
                    "TreatmentOther": null,
                    "Fever": 0,
                    "Forest": 1,
                    "Travel": 1,
                    "History": 1,
                    "Relative": 1,
                    "InitTime": "2021-05-28 13:35:52.587",
                    "Code_Prov_T": "14",
                    "Code_OD_T": "1406",
                    "Code_Facility_T": "140612"
                }
            ]
        }

Update 
~~~~~~

.. http:post:: /api4/ReactiveCase/update

    Insert/Update data

    **Parse as json**:

    .. sourcecode:: json        

        {
            "Reactive_Activity_Cases": [
                {
                    "Age": 25,
                    "Bednet": "No",
                    "Classify": "LC",
                    "Code_Vill_T": "1406010100",
                    "DateCase": "2021-05-28",
                    "Diagnosis": "N",
                    "Fever": 1,
                    "Forest": 0,
                    "ForestSleep": "Other",
                    "ForestSleepOther": "yyh",
                    "History": 0,
                    "HouseNumber": "01",
                    "Id": "",
                    "InvestigationDate": "2021-05-28",
                    "Investigation_Case_Id": "",
                    "Investigator": "tghh",
                    "InvestigatorJob": "test",
                    "InvestigatorPhone": "480666",
                    "Is_Mobile_Entry": 0,
                    "Lat": 11.5946862,
                    "Long": 104.8611213,
                    "Member": "02",
                    "Missing": "Absent",
                    "Passive_Case_Id": "1092112_HC",
                    "PatientAge": 36,
                    "PatientIDCard": "07893444",
                    "PatientName": "a 01",
                    "PatientPhone": "153886",
                    "PatientSex": "M",
                    "Relative": 0,
                    "Sex": "M",
                    "Shelter": "House",
                    "Travel": 0,
                    "UUID": "799440634c87b27f",
                    "User_Code_Fa_T": "140612",
                    "User_Id": "140612"
                },
                {
                    "Age": 55,
                    "Bednet": "No",
                    "Classify": "LC",
                    "Code_Vill_T": "1406010100",
                    "DateCase": "2021-05-28",
                    "Diagnosis": "F",
                    "Fever": 0,
                    "Forest": 1,
                    "ForestSleep": "Other",
                    "ForestSleepOther": "yyh",
                    "History": 1,
                    "HouseNumber": "0102",
                    "Id": "",
                    "InvestigationDate": "2021-05-28",
                    "Investigation_Case_Id": "",
                    "Investigator": "tghh",
                    "InvestigatorJob": "test",
                    "InvestigatorPhone": "480666",
                    "Is_Mobile_Entry": 0,
                    "Lat": 11.5946862,
                    "Long": 104.8611213,
                    "Member": "03",
                    "Missing": "Reject",
                    "Passive_Case_Id": "1092112_HC",
                    "PatientAge": 36,
                    "PatientIDCard": "07893444",
                    "PatientName": "a 01",
                    "PatientPhone": "153886",
                    "PatientSex": "M",
                    "Relative": 1,
                    "Sex": "F",
                    "Shelter": "House",
                    "Travel": 1,
                    "Treatment": "ASMQ",
                    "UUID": "799440634c87b27f",
                    "User_Code_Fa_T": "140612",
                    "User_Id": "140612"
                }
            ]
        }

.. note::
    if Id = "" it will insert new data

    if Id != "" it will update data

Stock data
----------

Stock close
~~~~~~~~~~~~

.. http:post:: /api4/ReactiveCase/update

  Insert/Update data

  **Parse as json**:

  .. sourcecode:: json  

    {
      "HC_Code": 123456,
      "Year": 2021,
      "Month": "01",
      "Data": [
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 34,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 38,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 39,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 40,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 41,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 28,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 25,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "10",
                      "Estimate": "-7",
                      "ItemId": 26,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "10",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "727",
                      "Estimate": "-624.833",
                      "ItemId": 27,
                      "Note": "",
                      "StockIn": "500",
                      "StockOut": "52",
                      "StockStart": "279",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "1803",
                      "Estimate": "-1,144.167",
                      "ItemId": 29,
                      "Note": "",
                      "StockIn": "1300",
                      "StockOut": "61",
                      "StockStart": "564",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "1343",
                      "Estimate": "-1,246.167",
                      "ItemId": 32,
                      "Note": "",
                      "StockIn": "1000",
                      "StockOut": "120",
                      "StockStart": "463",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 30,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "172",
                      "Estimate": "-126.667",
                      "ItemId": 13,
                      "Note": "",
                      "StockIn": "200",
                      "StockOut": "43",
                      "StockStart": "15",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "58",
                      "Estimate": "-51",
                      "ItemId": 33,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "58",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 17,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": "2021-12-12"
                  },
                  {
                      "Adjustment": "0",
                      "Balance": "0",
                      "Estimate": "0",
                      "ItemId": 18,
                      "Note": "",
                      "StockIn": "0",
                      "StockOut": "0",
                      "StockStart": "0",
                      "Expire": ""
                  }
              ]
    }

Report
------
Case report
~~~~~~~~~~~~

.. http:post:: /api4/reports/report_by_hc

  Get case data

  **Parse as json**:

  .. sourcecode:: json

    {
      "HF_Request": {
        "end_date": "2021-12-30",
        "hc_code": "140612",
        "start_date": "2021-12-08",
        "type": "ALL"
      }
    }

  **Response as json**:

  .. sourcecode:: json

    [
        {
            "Negative": 0,
            "Positive": 1,
            "PF": 0,
            "PV": 1,
            "MIX": 0,
            "Incidence": ".15"
        }
    ]

Stock report
~~~~~~~~~~~~

.. http:post:: /api4/reports/stock

  Get case data

  **Parse as json**:

  .. sourcecode:: json

    {
      "Date_From": "2021-12-30",
      "Date_To": "2021-12-30",
      "HC_Code": "140612"
    }

  **Response as json**:

  .. sourcecode:: json

    [
      {
        "Negative": 0,
        "Positive": 0,
        "PF": 0,
        "PV": 0,
        "MIX": 0,
        "Incidence": ".00"
      }
    ]

Population
----------

Form and data
~~~~~~~~~~~~~~

.. http:post:: /api4/Population/pop_village

  show form with data

  **Parse as json**:

  .. sourcecode:: json

    {
      "hc_code": "150301",
      "year": 2021
    }

  **Response as json**:

  .. sourcecode:: json

    [
      {
        "Code_Vill_T": "1504020100",
        "Name_Vill_K": "លាច",
        "Distance": 9,
        "Pop": 1307,
        "MobilePop": 0,
        "HHold": 324
      },
      {
        "Code_Vill_T": "1504020200",
        "Name_Vill_K": "ពេជ្របាន",
        "Distance": 0,
        "Pop": 1511,
        "MobilePop": 0,
        "HHold": 385
      }
    ]

Insert/Update Population
~~~~~~~~~~~~~~~~~~~~~~~~

.. http:post:: /api4/Population/update_pop_village

  Insert / update population

  **Parse as json**:

  .. sourcecode:: json

    {
      "PopVillage": [
        {
            "Code_Vill_T": "1406010200",
            "Distance": 4.6,
            "HHold": 0,
            "MobilePop": 0,
            "Pop": "0",
            "Year": "2021"
        },
        {
            "Code_Vill_T": "1406010300",
            "Distance": 6,
            "HHold": 0,
            "MobilePop": 0,
            "Pop": "0",
            "Year": "2021"
        },
        {
            "Code_Vill_T": "1406010400",
            "Distance": 0,
            "HHold": 0,
            "MobilePop": 0,
            "Pop": "0",
            "Year": "2021"
        },
        {
            "Code_Vill_T": "1406010100",
            "Distance": 0,
            "HHold": 0,
            "MobilePop": 0,
            "Pop": "0",
            "Year": "2021"
        }
      ]
    }

Bednet
------

Bednet form
~~~~~~~~~~~~

.. http:post:: /api4/BedNet/form

  Insert / update population

  **Parse as json**:

  .. sourcecode:: json

    {
      "hc_code": "140612",
      "month": 12,
      "year": 2021
    }

  **Response as json**:

  .. sourcecode:: json

    [
      {
        "Code_Comm_T": "140601",
        "Name_Comm_K": "អង្គរអង្ក",
        "Code_Vill_T": "1406010200",
        "Name_Vill_K": "ព្រែកត្រែង",
        "VillCode": "1406010200",
        "LLIN": 1,
        "LLIHN": 1,
        "Campaign": 1,
        "Continued": 0,
        "Mobile": 0
      }
    ]

Bednet Insert/Update
~~~~~~~~~~~~~~~~~~~~

.. http:post:: /api4/BedNet/update

  Insert / update population

  **Parse as json**:

  .. sourcecode:: json

    {
      "month": 12,
      "year": 2021,
      "hc_code": "010210",
      "data": [
        {
            "Year": "2021",
            "Month": "12",
            "ID": "010210",
            "VillCode": "0109061001",
            "LLIN": 256,
            "LLIHN": 256,
            "Campaign": 0,
            "Continued": 0,
            "Mobile": 1
        },
        {
            "Year": "2019",
            "Month": "01",
            "ID": "010210",
            "VillCode": "0109061000",
            "LLIN": 256,
            "LLIHN": 256,
            "Campaign": 0,
            "Continued": 0,
            "Mobile": 1
        }
      ]
    }  

Dashboard
---------

Malaria status
~~~~~~~~~~~~~~

.. http:post:: /api4/Reports/vill_surveillance

  Retrieve data

  **Parse as json**:

  .. sourcecode:: json

    {
      "hc_code": "150301",
      "year": 2021,
      "mt": "01",
      "mf": "12"
    }

  **Response as json**:

  .. sourcecode:: json

      [
        {
          "Code": "1504020100",
          "Name_Vill_K": "លាច",
          "TotalTestLastYear": 5,
          "TotalTestThisYear": 2,
          "TotalCaseLastYear": 5,
          "TotalCaseThisYear": 2,
          "PfLastYear": 3,
          "PfThisYear": 0,
          "PvLastYear": 2,
          "PvThisYear": 2,
          "MixLastYear": 0,
          "MixThisYear": 0,
          "PositiveRateLastYear": "100",
          "PositiveRateThisYear": "100"
        },
        {
          "Code": "1504020200",
          "Name_Vill_K": "ពេជ្របាន",
          "TotalTestLastYear": 9,
          "TotalTestThisYear": 6,
          "TotalCaseLastYear": 9,
          "TotalCaseThisYear": 6,
          "PfLastYear": 2,
          "PfThisYear": 1,
          "PvLastYear": 7,
          "PvThisYear": 5,
          "MixLastYear": 0,
          "MixThisYear": 0,
          "PositiveRateLastYear": "100",
          "PositiveRateThisYear": "100"
        }
      ]

API of villages (chart)
~~~~~~~~~~~~~~~~~~~~~~~~

.. http:post:: /api4/Reports/vill_surveillance

  Retrieve data

  **Parse as json**:

  .. sourcecode:: json

    {
      "hc_code": "150301",
      "year": 2021,
      "mt": "01",
      "mf": "12"
    }

  **Response as json**:

  .. sourcecode:: json

     [
      {
          "Code_Vill_T": "0209050100",
          "Name_Vill_K": "ស្រែអណ្ដូង១",
          "VillLat": 12.570106,
          "VillLong": 102.738759,
          "HFLat": 12.645585,
          "HFLong": 102.76089,
          "Pop": 498,
          "Positive": 0,
          "HFPositive": 0,
          "VMWPositive": 0,
          "API": ".000000000000"
      },
      {
          "Code_Vill_T": "0209050200",
          "Name_Vill_K": "ឆករការ",
          "VillLat": 12.57063,
          "VillLong": 102.740888,
          "HFLat": 12.645585,
          "HFLong": 102.76089,
          "Pop": 1768,
          "Positive": 0,
          "HFPositive": 0,
          "VMWPositive": 0,
          "API": ".000000000000"
      }
     ] 