API v5
======

Stock
-----

Form
~~~~

.. http:post:: /api5/Stocks/stock_form

    Form of stock data

    :query int Year: year of report, e.g: 2020,2021,...
    :query string Month: month of report, e.g: 01, 02, ..., 12
    :query string HC_Code: code of health facility 

    **Response as json**:

    .. sourcecode:: json

        {
            "code": 200,
            "message": "success",
            "data": {
                "total_case": {
                    "Pf": 0,
                    "Pv": 0,
                    "Mix": 0,
                    "Positive": 0,
                    "Test": 255
                },
                "hc_case": {
                    "Pf": 0,
                    "Pv": 0,
                    "Mix": 0,
                    "Positive": 0,
                    "Test": 155
                },
                "vmw_case": {
                    "Pf": 0,
                    "Pv": 0,
                    "Mix": 0,
                    "Positive": 0,
                    "Test": 100
                },
                "items": [
                    {
                        "ItemId": 42,
                        "Code": "ND0087",
                        "Description": "G6PD quantitative control kit (Kit/10 pairs)",
                        "Strength": "",
                        "Unit": "Pair",
                        "StockStart": 0,
                        "StockIn": 0,
                        "Total": 0,
                        "StockOut": 0,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 0,
                        "Estimate": "0",
                        "AMC": ".000000",
                        "Expire": "",
                        "ExpireDetail": [],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294863,
                        "isNew": 0,
                        "MOS": "NA"
                    },
                    {
                        "ItemId": 43,
                        "Code": "ND0084",
                        "Description": "G6PD quantitative test device (Kit/ 25 tests)",
                        "Strength": "",
                        "Unit": "Test",
                        "StockStart": 0,
                        "StockIn": 0,
                        "Total": 0,
                        "StockOut": 0,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 0,
                        "Estimate": "0",
                        "AMC": ".000000",
                        "Expire": "",
                        "ExpireDetail": [],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294864,
                        "isNew": 0,
                        "MOS": "NA"
                    },
                    {
                        "ItemId": 44,
                        "Code": "ND0082",
                        "Description": "Rapid Diagnostic Test (Kit/10 tests)",
                        "Strength": "",
                        "Unit": "Test",
                        "StockStart": 0,
                        "StockIn": "",
                        "Total": "",
                        "StockOut": "",
                        "Adjustment": "",
                        "AdjustmentDetail": [],
                        "Balance": 0,
                        "Estimate": "NA",
                        "AMC": ".000000",
                        "Expire": "",
                        "ExpireDetail": [],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": "",
                        "isNew": 0,
                        "MOS": "NA"
                    },
                    {
                        "ItemId": 34,
                        "Code": "ND0150",
                        "Description": "Quinine sulfate",
                        "Strength": "300mg",
                        "Unit": "Tablet",
                        "StockStart": 0,
                        "StockIn": 0,
                        "Total": 0,
                        "StockOut": 0,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 0,
                        "Estimate": "0",
                        "AMC": ".000000",
                        "Expire": "",
                        "ExpireDetail": [],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294862,
                        "isNew": 0,
                        "MOS": "NA"
                    },
                    {
                        "ItemId": 28,
                        "Code": "ND0069",
                        "Description": "Artesunate + Mefloquine",
                        "Strength": "100mg + 200mg",
                        "Unit": "Box / 3 Tablets",
                        "StockStart": 0,
                        "StockIn": 0,
                        "Total": 0,
                        "StockOut": 0,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 0,
                        "Estimate": "0",
                        "AMC": ".000000",
                        "Expire": "",
                        "ExpireDetail": [],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294865,
                        "isNew": 0,
                        "MOS": "NA"
                    },
                    {
                        "ItemId": 25,
                        "Code": "ND0065",
                        "Description": "Artesunate + Mefloquine",
                        "Strength": "25mg + 50mg",
                        "Unit": "Box / 6 Tablets",
                        "StockStart": 0,
                        "StockIn": 0,
                        "Total": 0,
                        "StockOut": 0,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 0,
                        "Estimate": "0",
                        "AMC": ".000000",
                        "Expire": "",
                        "ExpireDetail": [],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294866,
                        "isNew": 0,
                        "MOS": "NA"
                    },
                    {
                        "ItemId": 26,
                        "Code": "ND0066",
                        "Description": "Artesunate + Mefloquine",
                        "Strength": "25mg + 50mg",
                        "Unit": "Box / 3 Tablets",
                        "StockStart": 0,
                        "StockIn": 0,
                        "Total": 0,
                        "StockOut": 0,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 0,
                        "Estimate": "0",
                        "AMC": ".000000",
                        "Expire": "",
                        "ExpireDetail": [],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294867,
                        "isNew": 0,
                        "MOS": "NA"
                    },
                    {
                        "ItemId": 27,
                        "Code": "ND0067",
                        "Description": "Artesunate + Mefloquine",
                        "Strength": "100mg + 200mg",
                        "Unit": "Box / 6 Tablets",
                        "StockStart": 24,
                        "StockIn": 20,
                        "Total": 44,
                        "StockOut": 24,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 20,
                        "Estimate": "-20",
                        "AMC": "2.000000",
                        "Expire": "2021-11-30",
                        "ExpireDetail": [
                            {
                                "Date": "2021-11-30",
                                "Qty": 20
                            }
                        ],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294868,
                        "isNew": 0,
                        "MOS": 10
                    },
                    {
                        "ItemId": 32,
                        "Code": "ND0132",
                        "Description": "Primaquine 7.5mg",
                        "Strength": "7.5mg",
                        "Unit": "Tablet",
                        "StockStart": 30,
                        "StockIn": 0,
                        "Total": 30,
                        "StockOut": 0,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 30,
                        "Estimate": "-26",
                        "AMC": "2.000000",
                        "Expire": "2021-09-30",
                        "ExpireDetail": [
                            {
                                "Date": "2021-09-30",
                                "Qty": 30
                            }
                        ],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294870,
                        "isNew": 0,
                        "MOS": 15
                    },
                    {
                        "ItemId": 13,
                        "Code": "ND0080",
                        "Description": "Rapid Dignostic Test (RDT)",
                        "Strength": "",
                        "Unit": "Kit / 25 Tests",
                        "StockStart": 6,
                        "StockIn": 3,
                        "Total": 9,
                        "StockOut": 6,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 3,
                        "Estimate": "7",
                        "AMC": "6.333333",
                        "Expire": "2022-07-02",
                        "ExpireDetail": [
                            {
                                "Date": "2022-07-02",
                                "Qty": 3
                            }
                        ],
                        "Note": "",
                        "Request": 20,
                        "Offer": "",
                        "Receive": "",
                        "Status": "Requested",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294872,
                        "isNew": 0,
                        "MOS": 0.5
                    },
                    {
                        "ItemId": 17,
                        "Code": "ND0225",
                        "Description": "LLIN",
                        "Strength": "",
                        "Unit": "Piece",
                        "StockStart": 0,
                        "StockIn": 0,
                        "Total": 0,
                        "StockOut": 0,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 0,
                        "Estimate": "0",
                        "AMC": ".000000",
                        "Expire": "",
                        "ExpireDetail": [],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294874,
                        "isNew": 0,
                        "MOS": "NA"
                    },
                    {
                        "ItemId": 18,
                        "Code": "ND0227",
                        "Description": "LLIHN",
                        "Strength": "",
                        "Unit": "Piece",
                        "StockStart": 0,
                        "StockIn": 0,
                        "Total": 0,
                        "StockOut": 0,
                        "Adjustment": 0,
                        "AdjustmentDetail": [],
                        "Balance": 0,
                        "Estimate": "0",
                        "AMC": ".000000",
                        "Expire": "",
                        "ExpireDetail": [],
                        "Note": "",
                        "Request": "",
                        "Offer": "",
                        "Receive": "",
                        "Status": "",
                        "Comment": "",
                        "CommentDate": "",
                        "isChecked": 0,
                        "Rec_ID": 294875,
                        "isNew": 0,
                        "MOS": "NA"
                    }
                ]
            }
        }

Message
-------

Message List
~~~~~~~~~~~~

.. http:get:: /api5/message/list

    List of messages

    :query string code_place: code of health facility / village code / name of CNM

    **Response as json**:

    .. sourcecode:: json

        {
            "code": 200,
            "message": "success",
            "data": [
                {
                    "Rec_ID": 1,
                    "Code_Place": "010201",
                    "Text": "Hello CNM I need some money",
                    "Parent_ID": null,
                    "IsRead": 0,
                    "InitTime": "2022-02-04 00:00:00.000"
                },
                {
                    "Rec_ID": 3,
                    "Code_Place": "CNM",
                    "Text": "Yes",
                    "Parent_ID": 1,
                    "IsRead": 0,
                    "InitTime": "2022-02-06 00:00:00.000"
                },
                {
                    "Rec_ID": 4,
                    "Code_Place": "010201",
                    "Text": "I need 1 million dollar",
                    "Parent_ID": 1,
                    "IsRead": 1,
                    "InitTime": "2022-02-06 00:00:00.000"
                },
                {
                    "Rec_ID": 5,
                    "Code_Place": "CNM",
                    "Text": "OK I will give you",
                    "Parent_ID": 1,
                    "IsRead": 1,
                    "InitTime": "2022-02-06 00:00:00.000"
                }
            ]
        }

Send message
~~~~~~~~~~~~

.. http:post:: /api5/message/list

    Send message

    **Parse as json**:

    .. sourcecode:: json

        {
            "message": {
                "Code_Place": "010201",
                "Text": "Hello",
                "Parent_ID": 1
            }
        }
    
    :Object:

        * **Code_Place** (*int*) -- code of health facility / village code / name of CNM.

Update status
-------------

.. http:post:: /api5/message/update_status

    Update read status

    **Parse as json**:

    .. sourcecode:: json

        {
            "Rec_ID": 1,
            "IsRead": 1 
        }

    :Object:

        * **Rec_ID** (*int*) -- Rec_ID of message.
        * **IsRead** (*bit*) -- 0/1, if not yet read the value is 0 other wise is 1.